body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    color: #333;
  }
  
  .search-bar {
    margin-bottom: 20px;
    width:1215px;
    margin-left:40px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-left:40px;
    height:1500px;
    margin-right:-75px;
  }
  
  .card div {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    padding: 10px;
    text-align: center;
  }
  
  .card div:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
  }
  
  .card h1 {
    font-size: 1em;
    margin: 5px 0;
  }
  
  .card p {
    margin: 5px 0;
    font-size: 0.8em;
    color: #555;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-top: 20px;
  }
  
  .loading {
    text-align: center;
    font-size: 1.2em;
    color: #555;
  }
  
  